version: '3'

vars:
    DOCKER_IMAGE: "iarro/photogallery:latest"

tasks:
    prod:
        desc: "Start project in production mode"
        cmds:
            - task: build
            - "docker run --name photogallery {{range $i, $path := split \",\" .DIR}} -v '{{$path}}':'/var/www/html/public/source/{{$i}}'{{end}} -e APP_ENV=prod '{{.DOCKER_IMAGE}}'"
        requires:
            vars: [ DIR ]

    build:
        desc: "Build the Docker environment"
        cmds:
            - "docker build --no-cache -t '{{.DOCKER_IMAGE}}' ."
        status:
            - "docker image inspect '{{.DOCKER_IMAGE}}'"

    up:
        desc: "Start the Docker environment"
        cmds:
            - task: build
            - "docker run --name photogallery -v ./:/var/www/html/ {{range $i, $path := split \",\" .DIR}} -v '{{$path}}':'/var/www/html/public/source/{{$i}}'{{end}} -p 8888:8080 '{{.DOCKER_IMAGE}}'"
        requires:
            vars: [ DIR ]

    down:
        desc: "Stop the Docker environment and remove containers"
        cmds:
            - "docker container stop 'photogallery'"
            - "docker container rm 'photogallery'"

    sh:
        desc: "Open a shell"
        cmds:
            - "docker exec -it 'photogallery' sh"

    clear:
        desc: "Clear Symfony cache"
        cmds:
            - "docker exec -it 'photogallery' sh 'rm -rf var/cache/*'"
            - "docker exec -it 'photogallery' sh 'composer install'"

    check:
        desc: "Run tests, check code quality and lint Twig templates"
        cmds:
            - task: tests
            - task: stan
            - task: codefix

    tests:
        desc: "Run unit tests"
        cmds:
            - "docker exec -it 'photogallery' sh 'composer tests'"

    codefix:
        desc: "Fix coding standards"
        cmds:
            - "docker exec -it 'photogallery' sh 'composer codefix'"

    stan:
        desc: "Run static analysis"
        cmds:
            - "docker exec -it 'photogallery' sh -c 'composer stan'"
